<!DOCTYPE html>
<html>
	<head>
		<title>COVID Beds India - covidbedsindia.in</title>
		<link rel="icon" href="assets/favicon.ico">
		<meta name="description" content="A volunteer-driven effort to track the COVID Hospital Beds availability in India. Hospitals are marked onto a detailed country map showing the number of oxygen, ICU, ventilator beds available for each state and district.">
		<meta name="keywords" content="bed, beds, oxygen, ICU, ventilator, covid, covid19, covid-19, covid19india, coronavirus, corona, india, virus, pandemic, disease, carona, karona, korona">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://www.covidbedsindia.in">
		<meta property="og:title" content="COVID Beds in India: Realtime availability numbers">
		<meta property="og:description" content="A volunteer-driven effort to track the COVID Hospital Beds availability in India. Hospitals are marked onto a detailed country map showing the number of oxygen, ICU, ventilator beds available for each state and district.">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
		<script type='text/javascript' src='https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js'></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
		
		<style type="text/css">
			body {
				color: #1f3349;
				font-size: 15px;
				line-height: 24px;
				font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
				font-weight: 400;
				-webkit-font-smoothing: antialiased;
			}
			#pointers {
				max-width: 1024px;
				margin: 1em auto;
			}
			#pointers i {
				display: inline-block;
			}
			#pointers p {
				width: 95%;
				display: inline-block;
				vertical-align: top;
				padding-left: 0.5em;
				margin-bottom: 0.1em;
			}
			#selectors {
				text-align: center;
				padding: 1em 0;
				font-size: 1.25em;
			}
			#selectors label {
				padding-left: 1em;
			}
			#loc {
				display: inline-block;
			}
			#bed {
				display: inline-block;
			}
			.icon-exclamation {
				color: crimson;
			}
			.icon-info {
				color: cornflowerblue;
			}			
			#mapid {
				width: 100%;
				height: 65vh;
			}
			.marker-cluster-small {
				background-color: rgba(150,150,150,0.5);
			}
			.marker-cluster-medium {
				background-color: rgba(150,150,150,0.5);
			}
			.marker-cluster-large {
				background-color: rgba(150,150,150,0.5);
			}
			.marker-cluster-small div {
				background-color: rgba(150,150,150,0.5);
				color: white;
				font-size: 16px !important;
			}
			.marker-cluster-medium div {
				background-color: rgba(150,150,150,0.5);
				color: white;
				font-size: 16px !important;
			}
			.marker-cluster-large div {
				background-color: rgba(150,150,150,0.5);
				color: white;
				font-size: 14px !important;
			}
			.marker-cluster span {
				line-height: 24px !important;;
			}
			.marker-cluster div {
				width: 24px !important;;
				height: 24px !important;;
				margin-left: 4px !important;;
				margin-top: 4px !important;;
			}
			.marker-cluster {
				width: 32px !important;
				height: 32px !important;
			}
			.modal-body {
				font-size: 1.25em;
			}
			@media only screen and (max-width: 1024px) {
				#pointers {
					max-width: 90%;
					margin: 1em auto;
					font-size: 2em;
					line-height: 1.5em
				}
				#pointers h4 {
					font-size: 1.5em;
				}
				#selectors {
					font-size: 1.75em;
				}
				#mapid {
					height: 70vh;
				}
				.leaflet-popup-content {
					font-size: 1.25em;
					width: 300px !important;
				}
			}
		</style>
	</head>
	<body>
		<div class="container responsive" id="pointers">
			<h4>NOTE</h4>
			<div><i class="icon-exclamation"></i><p>The number in the circle represents the number of hospitals in the area and <b>NOT the number of beds</b>.</p></div>
			<div><i class="icon-exclamation"></i><p>To get bed availability details, click on the <b>blue marker</b>.</p></div>
			<div><i class="icon-exclamation"></i><p>We use government data to get the hospital status and numbers. The actual number of availability of beds may differ. <b>Please contact the hospital prior visiting.</b></p></div>
			<div><i class="icon-info"></i><p>The list of all data sources is available <a href="https://github.com/pxthxk/COVIDBedsIndia" target="_blank">here</a>. To report issues, please reach out us on <a href="https://github.com/pxthxk/COVIDBedsIndia" target="_blank">GitHub</a> or <a href="https://twitter.com/covidbedsindia" target="_blank">Twitter</a>.</p></div>
		</div>
		<div id="selectors">
			<div id="loc">
				<select name="city" id="city" onchange="cityChanged(this.value)">
					<option value="">SELECT YOUR CITY/DISTRICT</option>
				</select>
			</div>
			<label>Hospitals with facilities of:</label>
			<div id="bed">
				<select name="bedtype" id="bedtype" onchange="bedChanged(this.value)">
					<option value="">- ALL -</option>
					<option value="icu" data-toggle="modal" data-target="#icudisclaimer">ICU Beds</option>
					<option value="ventilator" data-toggle="modal" data-target="#ventdisclaimer">Ventilators</option>
				</select>
			</div>
		</div>

		<div id="mapid"></div>

		<div id="icudisclaimer" class="modal" tabindex="-1" role="dialog">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title">NOTE</h5>
		      </div>
		      <div class="modal-body">
		        This <b style="color: crimson">does not show availability</b> of ICU beds, it only lists hospitals with ICU beds facility.<br><br>
		        West Bengal releases no information about the total number of ICU beds in a hospital.
		      </div>
		    </div>
		  </div>
		</div>
		<div id="ventdisclaimer" class="modal" tabindex="-1" role="dialog">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title">NOTE</h5>
		      </div>
		      <div class="modal-body">
		        This <b style="color: crimson">does not show availability</b> of Ventilator beds, it only lists hospitals with Ventilator beds facility.<br><br>
		        Madhya Pradesh, Telangana and West Bengal release no information about the total number of Ventilator beds in a hospital.
		      </div>
		    </div>
		  </div>
		</div>

		<script src="resources/Locations.js"></script>
		<script src="resources/Delhi_missing_hospital_locations.js"></script>
		<script src="resources/Ahmedabad_info.js"></script>
		<script src="resources/Bengaluru_info.js"></script>
		<script src="resources/Pune_info.js"></script>
		<script src="resources/Andhra_Pradesh_info.js"></script>
		<script src="resources/Chhattisgarh_info.js"></script>
		<script src="resources/Haryana_info.js"></script>
		<script src="resources/Madhya_Pradesh_info.js"></script>
		<script src="resources/Tamil_Nadu_info.js"></script>
		<script src="resources/Telangana_info.js"></script>
		<script src="resources/West_Bengal_info.js"></script>
		<script src="src/Delhi.js"></script>
		<script src="src/Ahmedabad.js"></script>
		<script src="src/Bengaluru.js"></script>
		<script src="src/Pune.js"></script>
		<script src="src/Andhra_Pradesh.js"></script>
		<script src="src/Chhattisgarh.js"></script>
		<script src="src/Haryana.js"></script>
		<script src="src/Madhya_Pradesh.js"></script>
		<script src="src/Tamil_Nadu.js"></script>
		<script src="src/Telangana.js"></script>
		<script src="src/West_Bengal.js"></script>
		<script type="text/javascript">
			var bedtype = null;
			var mymap = L.map("mapid");

			var mcg = L.markerClusterGroup({
				maxClusterRadius: 30
			});
			
			L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoicHh0aHhrIiwiYSI6ImNrbnN0cHE2bTA3cGoycXBkajNuMnV5bTQifQ.si6acX_-tJGxBIiQWrHHCQ', {
				attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
				maxZoom: 18,
				id: 'mapbox/streets-v11',
				tileSize: 512,
				zoomOffset: -1,
				accessToken: 'pk.eyJ1IjoicHh0aHhrIiwiYSI6ImNrbnN0cHE2bTA3cGoycXBkajNuMnV5bTQifQ.si6acX_-tJGxBIiQWrHHCQ'
			}).addTo(mymap);

			var loc = document.getElementById("city");
			for (var i=0; i<locations.length; i++) {
				loc.innerHTML = loc.innerHTML + "<option value='" + locations[i].key + "'>" + locations[i].value + "</option>";
			}

			function loadCity(cityName) {
				mymap.setView(latlong[cityName], zoomFactor[cityName]);
			}
			
			function cityChanged(newcity) {
				loadCity(newcity);
			}

			function bedChanged(newbedtype) {
				initialize(mcg, newbedtype);
			}

			function venSelector(ventilator) {
				ventilatorValue = ventilator.checked;
				initialize(mcg, icuValue, ventilatorValue);
			}

			function initialize(mcg, bedtype) {
				mcg.clearLayers();

				var delhi = new Delhi();
				delhi.populate(mcg, bedtype);
				
				var ahmedabad = new Ahmedabad();
				ahmedabad.populate(mcg, bedtype);
				
				var bengaluru = new Bengaluru();
				bengaluru.populate(mcg, bedtype);
				
				var pune = new Pune();
				pune.populate(mcg, bedtype);
				
				var andhrapradesh = new Andhra_Pradesh();
				andhrapradesh.populate(mcg, bedtype);
				
				var chhattisgarh = new Chhattisgarh();
				chhattisgarh.populate(mcg, bedtype);
				
				var haryana = new Haryana();
				haryana.populate(mcg, bedtype);
				
				var madhyapradesh = new Madhya_Pradesh();
				madhyapradesh.populate(mcg, bedtype);
				
				var tamilnadu = new Tamil_Nadu();
				tamilnadu.populate(mcg, bedtype);
				
				var telangana = new Telangana();
				telangana.populate(mcg, bedtype);
				
				var westbengal = new West_Bengal();
				westbengal.populate(mcg, bedtype);
				
				mymap.addLayer(mcg);

				if(bedtype == "icu") {
					$("#icudisclaimer").modal("toggle");
				} else if(bedtype == "ventilator") {
					$("#ventdisclaimer").modal("toggle");
				}
			}

			initialize(mcg, bedtype);

			loadCity("Lander");
		</script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-YHLL5RH0L7"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'G-YHLL5RH0L7');
		</script>
	</body>
</html>
